# PdcApi

./: .gitignore  CLAUDE.md  LICENSE  Pdc.sln  Readme.md  index.html
CleanTodo.Application/: DependencyInjection.cs  Pdc.Application.csproj
CleanTodo.Application/DTOS/: CreateProgramOfStudyDto.cs  CreateTodoDto.cs  ProgramOfStudyDto.cs  TodoDto.cs
CleanTodo.Application/Exceptions/: NotFoundException.cs
CleanTodo.Application/Mappings/: MappingProfile.cs  mapping.txt
CleanTodo.Application/Services/ProgramOfStudy/: IProgramOfSudyService.cs  ProgramOfSudyService.cs
CleanTodo.Application/Services/Todo/: ITodoService.cs  TodoService.cs
CleanTodo.Application/UseCases/ProgramOfStudy/: CreateProgramOfSudy.cs  DeleteProgramOfSudy.cs
CleanTodo.Application/UseCases/Todo/: CreateProgramOfSudy.cs  CreateTodoUseCase.cs  DeleteProgramOfSudy.cs  DeleteTodoUseCase.cs  GetAllProgramOfSudy.cs  GetAllTodosUseCase.cs  ToggleTodoCompleteStatusUseCase.cs
CleanTodo.Application/Validators/: CreateTodoValidation.cs
CleanTodo.Infrastructure/: DependencyInjection.cs  Pdc.Infrastructure.csproj
CleanTodo.Infrastructure/Data/: AppDbContext.cs
CleanTodo.Infrastructure/Migrations/: 20241111214810_InitialCreate.Designer.cs  20241111214810_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanTodo.Infrastructure/Repositories/: ProgramOfStudyRespository.cs  TodoRepository.cs
Pdc.Application/: DependencyInjection.cs  Pdc.Application.csproj
Pdc.Application/DTOS/: ProgramOfStudyDTO.cs  UpsertProgramOfStudyDTO.cs
Pdc.Application/Exceptions/: DuplicateException.cs
Pdc.Application/Mappings/: MappingProfile.cs
Pdc.Application/Resources/: ValidationMessages.Designer.cs
Pdc.Application/Validators/: ChangeableValidation.cs  CompetencyElementValidation.cs  CompetencyValidation.cs  ComplementaryInformationValidator.cs  CreateProgramOfStudyValidation.cs  MinisterialCompetencyValidation.cs  ProgramOfStudyValidation.cs  UpsertProgramOfStudyValidation.cs
Pdc.Domain/: Constants.cs  GlobalUsing.cs  Pdc.Domain.csproj
Pdc.Domain/Enums/: BloomTaxonomy.cs  ChangeRecordType.cs  ChangeType.cs  ElementSpecification.cs  Sanction.cs  TeachedLevelType.cs
Pdc.Domain/Exceptions/: AuthException.cs  DuplicateException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InvalidChangeRecordException.cs  MissingChangeRecordException.cs  MissingVersionException.cs  NotFoundException.cs
Pdc.E2ETests/: ApiTestBase.cs  Pdc.E2ETests.csproj  ProgramOfStudy.cs  TestDataSeeder.cs
Pdc.Infrastructure/: DependencyInjection.cs  Pdc.Infrastructure.csproj
Pdc.Infrastructure/ChangeTracker/: ATrackedChangeApplier.cs  AUntrackedChangeApplier.cs  ChangeDetailsTracker.cs  NoOpChangeDetailsTracker.cs  TrackedCompetencyElementChangeApplier.cs  TrackedPerformanceCriteriaChangeApplier.cs  TrackedRealisationContextChangeApplier.cs  UntrackedCompetencyElementChangeApplier.cs  UntrackedPerformanceCriteriaChangeApplier.cs  UntrackedRealisationContextChangeApplier.cs
Pdc.Infrastructure/Data/: AppDbContext.cs
Pdc.Infrastructure/Exceptions/: ClaimNotFoundException.cs  EntityNotFoundException.cs
Pdc.Infrastructure/Identity/: AdminAuthorizationOverrideHandler.cs  AzureAdClaimTypes.cs  AzureAdConfiguration.cs  IdentityAuthService.cs  Roles.cs
Pdc.Infrastructure/Interfaces/: IChangeApplier.cs  IChangeTracker.cs
Pdc.Infrastructure/Mappings/: ChangeRecordResolver.cs  MappingProfile.cs
Pdc.Infrastructure/Migrations/: 20250311140001_InitialCreate.Designer.cs  20250311140001_InitialCreate.cs  20250317031118_InitialCreate.Designer.cs  20250317031118_InitialCreate.cs  20250323023147_InitialCreate.Designer.cs  20250328025011_InitialCreate.Designer.cs  20250328025011_InitialCreate.cs  20250328193410_InitialCreate.Designer.cs  20250328193410_InitialCreate.cs  20250414020947_InitialCreate.Designer.cs  20250414020947_InitialCreate.cs  20250414021132_AddDefaultRolesToDataBase.Designer.cs  20250414021132_AddDefaultRolesToDataBase.cs  20250419020645_AddedCreatedBy.Designer.cs  20250419020645_AddedCreatedBy.cs  20251023023147_InitialCreate.Designer.cs  20251023023147_InitialCreate.cs  20260208033749_InitialCreate.Designer.cs  20260208033749_InitialCreate.cs  20260208033817_AddDefaultRolesToDataBase.Designer.cs  20260208033817_AddDefaultRolesToDataBase.cs  20260313121118_TTT.Designer.cs  20260313121118_TTT.cs  20260404021728_Updated_Version_to_ChangeRecord.Designer.cs  20260404021728_Updated_Version_to_ChangeRecord.cs  20260424200927_Change_Record_Parent_Id.Designer.cs  20260424200927_Change_Record_Parent_Id.cs  20260610022627_Change_details_cascade.Designer.cs  20260610022627_Change_details_cascade.cs  20260610030312_Change_details_cascade.Designer.cs  20260610030312_Change_details_cascade.cs  AppDbContextModelSnapshot.cs
Pdc.Infrastructure/Repositories/: ChangeDetailsRepository.cs  ChangeRecordRepository.cs  ChangeableRepository.cs  CompetencyRepository.cs  ComplementaryInformationRepository.cs  MinisterialCompetencyRepository.cs  ProgramOfStudyRepository.cs  ProgramOfStudyRespository.cs  RepoUtils.cs  UserRepository.cs  VersionRepository.cs
Pdc.Tests/: Pdc.Tests.csproj
Pdc.Tests/E2E/: ApiTestBase.cs  Competency.cs  CompetencyUtils.cs  ComplementaryInformation.cs  ProgramOfStudy.cs  PublishedCompetency.cs  User.cs
Pdc.Tests/Mapping/: EntityMappingTests.cs
Pdc.Tests/Mocks/: TestAuthHandler.cs
Pdc.Tests/UnitTests/: MinisterialCompetencyTest.cs  ProgramOfStudyTest.cs
Pdc.WebAPI/: Pdc.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Pdc.WebAPI/Controllers/: AuthController.cs  ChangeRecordController.cs  ChangeableController.cs  ComplementaryInformation.cs  ComplementaryInformationController.cs  ProgramOfStudyController.cs  RoleController.cs  UserController.cs
Pdc.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Pdc.WebAPI/Properties/: launchSettings.json
Pdc.WebAPI/Services/: UserService.cs
TestDataSeeder/: DataSeeder.cs  IDataSeeder.cs  TestDataSeeder.csproj
TestDataSeeder/SeedData/: Competency.cs  ISeeder.cs  ProgramOfStudy.cs  Roles.cs  SeededUser.cs  User.cs
(+550 files in other folders)
