<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdc.Application\Pdc.Application.csproj" />
    <ProjectReference Include="..\Pdc.Domain\Pdc.Domain.csproj" />
    <ProjectReference Include="..\Pdc.Infrastructure\Pdc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
