<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  	<Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pdc.Application\Pdc.Application.csproj" />
    <ProjectReference Include="..\Pdc.Domain\Pdc.Domain.csproj" />
    <ProjectReference Include="..\Pdc.Infrastructure\Pdc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
